#Default Values
DECIMAL_RADIX = 10
DEFAULT_OFFSETT = 0
SUCCESS_PROCESS_END = 0
DEFAULT_COUNT = 4
MAX_COUNT = 10
DEFAULT_AUTHOR_ROLE = "Art"
JWT_PASSWORD = "MEANManga"
TOKEN_EXPIRES_SECONDS = 1800
AUTH_PROPERTIES = 2
ALLOWED_HEADERS = "Origin, X-Requested-With, Content-Type, Accept, Authorization"
ALLOWED_METHODS = "GET, POST, PATCH, PUT, DELETE"
HTTP_HEADER_ALLOW_ORIGIN = "Access-Control-Allow-Origin"
HTTP_HEADER_ALLOW_HEADERS = "Access-Control-Allow-Headers"
HTTP_HEADER_ALLOW_METHODS = "Access-Control-Allow-Methods"
MONGOOSE_CONNECTED = "connected"
MONGOOSE_DISCONNECTED = "disconnected"
MONGOOSE_ERROR = "error"
PROCESS_SIGINT = "SIGINT"
PROCESS_SIGTERM = "SIGTERM"
PROCESS_SIGUSR2 = "SIGUSR2"

#Environment
DEBUG_MODE = "TRUE"
APP_PORT = 3001
ANGULAR_APP_URL = "http://localhost:4200"
DB_URL= "mongodb://127.0.0.1:27017/meanMangas"
DB_NAME= "meanMangas"
MANGA_COLLECTION = "manga"
MANGA_MODEL = "/manga-model"
USER_COLLECTION = "users"
USER_MODEL = "/user-model"


#Paths
PUBLIC_DIR = "public"
API_DIR = "/api"
MANGA_DIR = "/manga"
USER_DIR = "/user"
AUTHOR_DIR = "/author"
CONTROLLERS_DIR = '/controllers/'
MANGA_CONTROLLER_DIR = "/controllers/manga.controllers"
AUTHOR_CONTROLLER_DIR = "/controllers/author.controllers"
USER_CONTROLLER_DIR = "/controllers/users.controllers"
AUTHENTICATION_CONTROLLER_DIR = "/controllers/authentication.controllers"
MODEL_DIR = "/models/db.js"
ROUTES_DIR = "/routes"
MANGA_MODEL_PATH = "/manga-model"
USER_MODEL_PATH = "/user-model"


#MSGs
MSG_SERVER_START = "Listening to port"
DB_CONNECTION_START_MSG =  "Mongoose connected to "
DB_CONNECTION_ERR_MSG =  "Mongoose connection error "
DB_DISCONNECTED_MSG =  "Mongoose disconnected "

SIGINT_MSG =  "Mongoose disconnected by app interupted"
SIGTERM_MSG =  "Mongoose disconnected by app terminated"
SIGUSR2_MSG =  "Mongoose disconnected by app restart"

MANGA_NOT_FOUND_JSON_MSG = "{'message' : 'Manga not found' } "
AUTHOR_NOT_FOUND_JSON_MSG = "{'message' : 'Author not found' } "
USER_OR_PWD_WRONG_MSG = "{'message' : 'Username or Password wrong' } "
INVALID_ID_JSON_MSG = "{'message' : 'Invalid Manga or Author ID' } "

TOKEN_NOT_FOUND_JSON_MSG = "{'message' : 'Token Not provided' } "
BAD_REQ_JSON_MSG = "{'message' : 'Bad Request' } "
UNAUTH_JSON_MSG = "{'message' : 'Unauthorized' } "
INVALID_ID_JSON_MSG = "{'message' : 'Invalid Manga or Author ID' } "

#HTTP status code
OK_STATUS_CODE = 200
NEW_DATA_STATUS_CODE = 201
UPDATED_DATA_STATUS_CODE = 204
BAD_REQUEST_STATUS_CODE = 400
UNAUTH_STATUS_CODE = 401
TOKEN_NOT_FOUND_STATUS_CODE = 403
NOT_FOUND_STATUS_CODE = 404
INVALID_TOKEN_STATUS_CODE = 493
INTERNAL_ERROR_STATUS_CODE = 500

#attribute names
MANGA_TITLES = "titles"
MANGA_TITLES_ENGLISH = "english"
MANGA_TITLES_JAPANESE = "japanese"
MANGA_AUTHORS = "authors"
MANGA_GENRES = "genres"


