#HTTP STATUS Code
OK_STATUS_CODE = 200
NEW_DATA_STATUS_CODE = 201
UPDATED_DATA_STATUS_CODE = 204
INTERNAL_ERROR_STATUS_CODE = 500
NOT_FOUND_STATUS_CODE = 404

#Default Values
PORT = 3001
DECIMAL_RADIX = 10
DEFAULT_OFFSETT = 0
DEFAULT_COUNT = 4
MAX_COUNT = 10
DEFAULT_AUTHOR_ROLE = "Art"

#DB
DB_URL= "mongodb://127.0.0.1:27017/meanMangas"
DB_NAME= "meanMangas"
COLLECTION_NAME = "manga"
MANGA_MODEL = "Manga"

#Paths
PUBLIC_DIR = "public/"
API_DIR = "/api"
MANGA_CONTROLLER_DIR = "/controllers/manga.controllers"
AUTHOR_CONTROLLER_DIR = "/controllers/author.controllers"
MODEL_DIR = "/models/db.js"
ROUTES_DIR = "/routes"


#MSGs
MSG_SERVER_START = "Listening to port"
DB_CONNECTION_START_MSG =  "Mongoose connected to "
DB_CONNECTION_ERR_MSG =  "Mongoose connection error "
DB_DISCONNECTED_MSG =  "Mongoose disconnected "

SIGINT_MSG =  "Mongoose disconnected by app interupted"
SIGTERM_MSG =  "Mongoose disconnected by app terminated"
SIGUSR2_MSG =  "Mongoose disconnected by app restart"

MANGA_NOT_FOUND_JSON_MSG = "{'message' : 'Manga not found' } "
AUTHOR_NOT_FOUND_JSON_MSG = "{'message' : 'Author not found' } "
INVALID_ID_JSON_MSG = "{'message' : 'Invalid Manga or Author ID' } "