#HTTP Status Codes
OK_STAT_CODE = 200
NEW_DATA_STAT_CODE = 201
UPDT_DATA_STAT_CODE = 204
NOT_FOUND_STAT_CODE = 404
INCORRECT_STAT_CODE = 400
INTERNAL_ERR_STAT_CODE = 500

#Default Values
PORT = 3003
DEF_OFFSET = 0
DEF_COUNT = 5
MAX_COUNT = 10
NUM_OF_ROUND = 10

#DB
DB_URL = "mongodb://127.0.0.1:27017/NobelPrize"
DB_NAME = "NobelPrize"
WINNER_COLLECTION_NAME = "laureates"
WINNER_MODEL = "Laureates"

#Paths
API_DIR = "/api"
PUBLIC_DIR = "/public"
ROUTES_DIR = "/routes"
DB_CONNECTION = "/data/db.js"
WINNER_CTRL_DIR = "/controllers/winner.controllers"


#MSGs
APP_LISTEN_MSG = "Application is started. Listening "
DB_CONNECT_MSG = "Mongoose connected to "
DB_DISCONNECT_MSG = "Mongoose disconnected "
DB_CONNECTION_ERR_MSG = "Mongoose connection error "
SIGUSR2_MSG = "Mongoose disconnected by app restart"
SIGINT_MSG = "Mongoose disconnected by app interrupted"

DATA_NOT_FOUND = "Noble Prize winner data not found"
INVALID_ID_MSG = "Invalid Id"