#HTTP STATUS Code
OK_STATUS_CODE = 200
NEW_DATA_STATUS_CODE = 201
UPDATED_DATA_STATUS_CODE = 204
INTERNAL_ERROR_STATUS_CODE = 500
NOT_FOUND_STATUS_CODE = 404
INCORRECT_STATUS_CODE = 400

#Default Values
PORT = 3000
DECIMAL_RADIX = 10
DEFAULT_OFFSETT = 0
DEFAULT_COUNT = 4
MAX_COUNT = 10
DEFAULT_GEOSEARCH_MAX_DIST = 10000
DEFAULT_GEOSEARCH_MIN_DIST = 0
NUMBER_OF_ROUND = 10

#DB
DB_URL= "mongodb://127.0.0.1:27017/meanGames"
DB_NAME= "meanGames"
COLLECTION_NAME = "games"
GAME_MODEL = "Games"

USER_COLLECTION = "users"
USER_MODEL = "User"

#Paths
PUBLIC_DIR = "public/"
API_DIR = "/api"
GAMES_CONTROLLER_DIR = "/controllers/games.controllers"
MODEL_DIR = "/data/dbconnection.js"
ROUTES_DIR = "/routes"
USERS_CONTROLLER_DIR = "/controllers/users.controllers"


#MSGs
MSG_SERVER_START = "Listening to port"
DB_CONNECTION_START_MSG =  "Mongoose connected to "
DB_CONNECTION_ERR_MSG =  "Mongoose connection error "
DB_DISCONNECTED_MSG =  "Mongoose disconnected "

SIGINT_MSG =  "Mongoose disconnected by app interupted"
SIGTERM_MSG =  "Mongoose disconnected by app terminated"
SIGUSR2_MSG =  "Mongoose disconnected by app restart"

GAME_NOT_FOUND_JSON_MSG = "{'message' : 'Gaes not found' } "
INVALID_ID_JSON_MSG = "{'message' : 'Invalid Game ID' } "

LOGIN_SUCCESSFUL = "Login Successfull"