PORT = 3535
PUBLIC_DIR = "public/"
MSG_SERVER_START = "Listening to port"
OK_STATUS_CODE = 200
INTERNAL_ERROR_STATUS_CODE = 500
NOT_FOUND_STATUS_CODE = 404
DECIMAL_RADIX = 10
DEFAULT_OFFSETT = 0
DEFAULT_COUNT = 4
MAX_COUNT = 7

DB_URL= "mongodb://127.0.0.1:27017/meanGames"
DB_NAME= "meanGames"

